word0=java|python|c++
word1=简单|如何
process=baiDuMobileOperation
step=search->downward->delay|millis=2000->downward->delay->downward->delay->randomVisit->back->nextPage->downward->delay->downward->delay->downward->delay->randomVisit->back->nextPage->downward->delay->downward->delay->downward->delay->randomVisit->back->forward